// 
// Sandbox.SoundScapeEntity : Sandbox.Entity 
// 
@PointClass iconsprite( "editor/env_soundscape.vmat" ) sphere(radius) = snd_better_soundscape : ""
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	parentname(target_destination) [ group="Hierarchy" ] : "Parent" : : "The name of this entity's parent in the movement hierarchy. Entities with parents move with their parent."
	radius(integer) : "Radius" : 0 : ""
	soundscape(string) : "Soundscape" :  : ""
	soundposition0(target_destination) : "Sound Position0" :  : ""
	soundposition1(target_destination) : "Sound Position1" :  : ""
	soundposition2(target_destination) : "Sound Position2" :  : ""
	soundposition3(target_destination) : "Sound Position3" :  : ""
	soundposition4(target_destination) : "Sound Position4" :  : ""
	soundposition5(target_destination) : "Sound Position5" :  : ""
	soundposition6(target_destination) : "Sound Position6" :  : ""
	soundposition7(target_destination) : "Sound Position7" :  : ""
	enable_shadows(boolean) [ group="Render Properties" ] : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"
]

