// 
// Sandbox.SoundScapeEntity : Sandbox.Entity 
// 
@PointClass iconsprite( "editor/env_soundscape.vmat" ) sphere( Radius ) = snd_soundscape_jess : ""
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	parentname(target_destination) [ group="Hierarchy" ] : "Parent" : : "The name of this entity's parent in the movement hierarchy. Entities with parents move with their parent."
	radius(integer) : "Radius" : 128 : ""
	needslineofsight(boolean) : "Needs Line Of Sight" : 0 : ""
	soundscape(string) : "Soundscape" :  : ""
	soundposition0(target_destination) : "Sound Position0" :  : ""
	soundposition1(target_destination) : "Sound Position1" :  : ""
	soundposition2(target_destination) : "Sound Position2" :  : ""
	soundposition3(target_destination) : "Sound Position3" :  : ""
	soundposition4(target_destination) : "Sound Position4" :  : ""
	soundposition5(target_destination) : "Sound Position5" :  : ""
	soundposition6(target_destination) : "Sound Position6" :  : ""
	soundposition7(target_destination) : "Sound Position7" :  : ""
	enable_shadows(boolean) [ group="Render Properties" ] : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input FadeTagTo(void) : "Input: Tag,Volume,Time  split by comma \n So like this: Exterior,0.5,5"
]

// 
// Sandbox.SoundScapeTagFaderPoint : Sandbox.BaseSoundScapeFader 
// 
@PointClass sphere( InnerRadius, 77, 147, 191 ) sphere( OuterRadius ) = snd_soundscape_fader_point_jess : ""
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	parentname(target_destination) [ group="Hierarchy" ] : "Parent" : : "The name of this entity's parent in the movement hierarchy. Entities with parents move with their parent."
	innerradius(float) : "Inner Radius" : 50 : ""
	outerradius(float) : "Outer Radius" : 100 : ""
	minvalue(float) : "Min Value" : 0 : ""
	maxvalue(float) : "Max Value" : 1 : ""
	fromtag(string) : "From Tag" :  : ""
	soundscapeentity(target_destination) : "Soundscape Entity" :  : "Optional: If specified will only Fade if the current Soundscape is the specified one."
	enable_shadows(boolean) [ group="Render Properties" ] : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input EnableFader(void) : ""
	input DisableFader(void) : ""
	input SetMinValue(void) : ""
	input SetMaxValue(void) : ""
]

// 
// Sandbox.SoundScapeTagFaderOBB : Sandbox.BaseSoundScapeFader 
// 
@PointClass box_oriented(inner_mins, inner_maxs) box_oriented(outer_mins, outer_maxs) = snd_soundscape_fader_obb_jess : ""
[
	inner_mins(vector) : "Inner Mins" :  "-50 -50 -50" :
	inner_maxs(vector) : "Inner Maxs" :  "50 50 50" :
	outer_mins(vector) : "Outer Mins" :  "-100 -100 -100" :
	outer_maxs(vector) : "Outer Maxs" :  "100 100 100" :
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	parentname(target_destination) [ group="Hierarchy" ] : "Parent" : : "The name of this entity's parent in the movement hierarchy. Entities with parents move with their parent."
	minvalue(float) : "Min Value" : 0 : ""
	maxvalue(float) : "Max Value" : 1 : ""
	fromtag(string) : "From Tag" :  : ""
	soundscapeentity(target_destination) : "Soundscape Entity" :  : "Optional: If specified will only Fade if the current Soundscape is the specified one."
	enable_shadows(boolean) [ group="Render Properties" ] : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input EnableFader(void) : ""
	input DisableFader(void) : ""
	input SetMinValue(void) : ""
	input SetMaxValue(void) : ""
]

// 
// Sandbox.SoundScapeTagMultiFaderOBB : Sandbox.SoundScapeTagFaderOBB 
// 
@PointClass box_oriented(inner_mins, inner_maxs) box_oriented(outer_mins, outer_maxs) = snd_soundscape_multi_fader_obb_jess : ""
[
	inner_mins(vector) : "Inner Mins" :  "-50 -50 -50" :
	inner_maxs(vector) : "Inner Maxs" :  "50 50 50" :
	outer_mins(vector) : "Outer Mins" :  "-100 -100 -100" :
	outer_maxs(vector) : "Outer Maxs" :  "100 100 100" :
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	parentname(target_destination) [ group="Hierarchy" ] : "Parent" : : "The name of this entity's parent in the movement hierarchy. Entities with parents move with their parent."
	fromtags(text_block) : "From Tags" :  : "Enter Tags seperated by ,"
	minvalues(text_block) : "Min Values" :  : "Enter MinValues seperated by ,"
	maxvalues(text_block) : "Max Values" :  : "Enter MaxValues seperated by ,"
	soundscapeentity(target_destination) : "Soundscape Entity" :  : "Optional: If specified will only Fade if the current Soundscape is the specified one."
	enable_shadows(boolean) [ group="Render Properties" ] : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input EnableFader(void) : ""
	input DisableFader(void) : ""
	input SetMinValue(void) : ""
	input SetMaxValue(void) : ""
]

